PORT=5006
<<<<<<< HEAD

RABBIT_MQ_URI=amqp://rabbitmq:5672
=======
RABBIT_MQ_URI=amqp://localhost:5672
>>>>>>> 5f98631422b9e20ec78ba7c5728165717ce7d093
ORGANIZATION_EMAIL=riad.elhajjaji@outlook.com
ORGANIZATION_PASSWORD=cloud2023